// main: ../style.less

.modal {
    display: none;
    width: 100%;
    height: 100%;
    padding: 1rem;
    overflow: auto;

    background-color: rgba(6, 15, 49, .9);

    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;

    &.show {
        display: flex;
    }
}

.modal__hire_me {
    @media @mobile-sm {
        padding: 1rem .6rem 1rem;
    }
}

.modal__dialog {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    position: relative;
    
    background-color: @white;

    transform: scale(0);
    transition: transform .2s linear;

    &--sm {
        max-width: 900px;
    }

    @media @notebook {
        max-width: 800px;
    }
}

.modal__close {
    width: 34px;
    height: 39px;
    padding: 0;

    background: none;
    border: 0;
    cursor: pointer;

    position: absolute;
    top: 0.9rem;
    right: 1rem;
    z-index: 1;

    transition: transform .2s linear;

    &:hover {
        transform: translateY(-3px);
    }
}

.modal__content {
    padding: 5rem 1rem;

    @media @mobile {
        padding-bottom: 2rem;
    }

    @media @mobile-sm {
        padding-right: .2rem;
        padding-left: .2rem;
    }
}

.modal__title {
    margin-bottom: 3.6rem;

    font-size: 3rem;
    color: @black;
    text-transform: uppercase;
    font-weight: 700;

    @media @mobile {
        margin-bottom: 2.5rem;

        font-size: 2.5rem;
    }

    @media @mobile-sm {
        margin-bottom: 2rem;

        font-size: 2rem;
    }
}

.modal__title-content {
    @media @mobile {
        font-size: 2.1rem;
    }

    @media @mobile-sm {
        font-size: 1.3rem;
        line-height: 1;
    }
}

.modal__subtitle {
    font-size: 1.06rem;
    color: @black;
    text-transform: uppercase;
    font-weight: normal;

    @media @mobile {
        font-size: 0.73rem;
    }
}