// main: ../style.less

.modal-work {
    display: flex;
    flex-wrap: wrap;
}

.modal-work__preview {
    width: 65%;
    position: relative;
    overflow: hidden;

    @media @mobile {
        width: 100%;
        height: 550px;
    }

    @media @mobile-sm {
        height: 400px;
    }
}

.modal-work__photo {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1;

    transform: translate3d(-50%, -50%, 0);
}

.modal-work__content {
    width: 35%;
    padding: 3.4rem 6.6rem 1rem 1.73rem;
    position: relative;

    @media @notebook {
        padding-right: 2rem;
    }

    @media @mobile {
        padding-top: 1rem;

        width: 100%;
    }

    @media @mobile-sm {
        padding: 1rem .5rem;
    }
}

.modal-work__header {
    margin-bottom: 2.2rem;

    @media @mobile {
        margin-bottom: 1.8rem;
    }

    @media @mobile-sm {
        margin-bottom: 1.4rem;
    }
}

.modal-work__title {
    margin-bottom: 0.2rem;

    font-size: 2.12rem;
    font-weight: 700;
    color: @black;
    text-transform: uppercase;

    @media @notebook {
        font-size: 1.76rem;
    }

    @media @tablet {
        font-size: 1.69rem;
    }

    @media @mobile-sm {
        font-size: 1.2rem;
    }
}

.modal-work__info {
    font-size: 1.2rem;
    color: @gray;
    text-transform: uppercase;

    @media @mobile-sm {
        font-size: .9rem;
    }
}

.modal-work__info-divider {
    margin: 0 0.9rem;

    @media @mobile-sm {
        margin: 0 .2rem;
    }
}

.modal-work__client {
    margin-bottom: 2.2rem;

    @media @mobile {
        margin-bottom: 0;
        padding: 1.5rem 2rem;

        position: absolute;
        top: 0;
        right: 0;
        z-index: 1;
    }

    @media @mobile-sm {
        padding: 1.2rem .5rem 0;
    }
}

.modal-work__client-title {
    margin-bottom: 0.2rem;

    font-size: 1.06rem;
    color: @black;
    font-weight: 700;

    @media @mobile {
        text-align: center;
    }

    @media @mobile-sm {
        font-size: 1rem;
    }
}

.modal-work__client-company {
    font-size: 0.93rem;
    font-style: italic;
    color: @gray;

    @media @mobile-sm {
        font-size: 0.9rem;
    }
}

.modal-work__text {
    margin-bottom: 8.66rem;

    font-size: 0.8rem;
    color: @gray;
    font-weight: 300;
    line-height: 2;

    @media @tablet {
        margin-bottom: 6rem;

        font-size: 0.75rem;
        line-height: 2;
    }

    @media @mobile {
        margin-bottom: 4rem;

        line-height: 1.8;
    }

    @media @mobile-sm {
        margin-bottom: 2rem;

        font-size: 0.72rem;
    }
}

.modal-work__footer {
    width: 100%;
   display: flex;
   justify-content: space-between;
   padding: 0 1.8rem 1rem;

   position: absolute;
   bottom: 0;
   left: 0;
   z-index: 1;
}

.modal-work__btn {
    padding: 0;

    background: none;
    border: 0;
    cursor: pointer;

    font-family: inherit;
    font-size: 0.93rem;
    color: @black;
    text-transform: uppercase;
}