// main: ../style.less

.social {
    display: flex;
    margin-bottom: 2.8rem;

    @media @mobile {
        margin-bottom: 2rem;
    
        justify-content: center;
    }
}

.social__link {
    margin-right: 10px;
    text-decoration: none;

    transition: transform .2s linear;

    &:hover {
        transform: translateY(-5px);
    }

    &:last-child {
        margin-right: 0;
    }

    img {
        @media @mobile-sm {
            width: 35px;
            height: 35px;
        }
    }
}